<!DOCTYPE html>
<html lang="en">
  <title>Student Initiated Learning</title>
  <head>
  <style>
  body {
  background-color: Ivory;
}
  h1   {
  background-color:Aquamarine;Border:2px solid Indigo;color:Indigo;
}
  h2   {
  color:red;
}
  a:link {
  color: red;
  text-decoration: none;
  background-color: blue;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
}

  a:visited {
  color: yellow;
  background-color: purple;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  a:hover {
  color: blue;
  background-color: red;
  text-decoration: underline;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
}

  a:active {
  color: purple;
  background-color: yellow;
  text-decoration: underline;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
  </style>
  </head>
  <body>
    <h1>HTML Showcase</h1>
    <a href="https://calebhokayler.github.io/-Placeholder-/%3Ca%3E.html" target="_blank" title="Links">Links (href)</a>
    <p title=Title style="color:#660000;"><a href="https://calebhokayler.github.io/-Styles_CSS-/Styles.html"Placeholster<br style="color:gray;font-size:50%;">I no longer possess the breath of life</a></p>
    <p ><img src="https://static.wikia.nocookie.net/bindingofisaacre_gamepedia/images/d/dd/Collectible_Breath_of_Life_icon.png" alt="No More" width="75" height="75" ></p>
    <pre>
    I hope this does not take long
    I will edit this later
    <del>I N E E D H E L P</del>
    <ins>Everything is fine.</ins>
    </pre>
    <p style="text-align:center;">a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>
    </body>
</html>
